on: pull_request

name: command-processing-test
jobs:
  example-job:
    name: example
    runs-on: ubuntu-latest
    steps:
    - name: log untrusted output
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
        OVERWRITE: "hello"
      run: |
        echo "$PATH"
        echo "$PR_TITLE"
        echo "$PATH"